<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>First WebSite</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Images/My_Pic_Circular.png" alt="My Photo" srcset="Images/My_Pic_Circular.png 1500w, Images/My_Pic_Circular.png 500w" sizes="(max-width: 500px) 200px, 20vw">
      </td>

      <td>
        <h1>Ramakrishna Naidu.Kuna</h1>
        <p><em>Student - <strong>VIT'25</strong></em></p>
        <p>Highly organised with a dedication to achievement. Enthusiastic and eager to contribute to the team's success and driven by cause to work diligently to accomplish a measurable impact. Motivated to grow and excel in the industry.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>
      <h4>B-Tech : CSE (With BUSINESS SYSTEMS)</h4>
    </li>
    <p>Vellore Institute of Technology,Vellore<br>
      <em>08/2021 - Present, Vellore, Tamil Nadu</em>
    </p>
  </ul>
  <hr>
  <h3>WORK EXPERIENCE</h3>
  <!--
  <ul>
    <li><h4>MBA - Virtual Experience Program</h4></li>
    <h5>Quollab < > Bluetree</h5>
    <em>08/2021 - 08/2021, India</em>
    <h5><em>Achievements/Tasks</em></h5>
    <ol>
      <li>Secured 1st position in all activities. <a href="https://drive.google.com/file/d/1LhPR_taB6crIdHNQoyUXF-G-XYpMyOiK/view?usp=sharing">Certificate </a></a></li>
    </ol>
  </ul>
  -->
  <table>
    <thead>
      <tr>
        <th>Sno.</th>
        <th>Duration</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td> <strong>1.</strong> </td>
        <td>08/2021 - 08/2021 : </td>
        <td>
          <p>
          <h4>MBA - Virtual Experience Program.</h4> Quollab <> Bluetree <h5><em>Achievements/Tasks</em></h5>
            <ol>
              <li>Secured 1st position in all activities. <a href="https://drive.google.com/file/d/1LhPR_taB6crIdHNQoyUXF-G-XYpMyOiK/view?usp=sharing">Certificate </a></a></li>
            </ol>
            </p>
        </td>
      </tr>
      <tr>
        <td><strong>2.</strong></td>
        <td> 05/2021 - 06/2021 : </td>
        <td>
          <h4>UNICEF INDIA & CBSE</h4>
          <p>
            Volunteer. <a href="https://drive.google.com/file/d/12Bd_uglVXk8G1eDuqNxk3wDdSW2s0ZWd/view?usp=sharing">Certificate</a>
          </p>
        </td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>My Skills</h3>
  <a href="Skills.html"> My Skills</a>

  <hr>
  <h3>Contact Me</h3>
  <a href="Contact_Details.html"> Contact Details</a>

</body>
</html>
